/* Rebuilt-Portfolio */

* {
    box-sizing: border-box;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

body {
    background: white;
    /* background:linear-gradient(#FF8D74, #FF5631); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}

h2 {
    font-size: 25px;
    text-align: left;
    padding: 2rem 0rem 2rem 0rem;
    margin: 0px;
    text-align:center;
    /* color:#ECECEC; */
    color:black;
    font-weight:100;
    letter-spacing:3px;
}

h3 {
    font-weight:100;
    letter-spacing:3px;
}

#border-line {
    border: lightgrey solid .5px;
    margin: 0px 20px 0px 20px;
}

.row-margin {
    margin-top: 40px;
    margin-bottom: 80px;
}

.section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

ul .right {
    width: 100%;
    background: white;
}

.padding-top {
    padding-top:70px;
}

.text-info {
    text-align: justify;
    font-family: sans-serif;
    font-weight:100;
    text-indent: 20px;
    line-height: 1.5;
    font-size: 16px;
    color: black;
}

/* Navbar */

nav {
    z-index: 10;
    position: fixed;
    top: 0px;
    background: #333333;
    text-align: center;
    height: 64px;
    line-height: 64px;
}

nav .brand-logo {
    left: 0%;
    display: inline-block;
    color: white;
    font-size: 25px;
    overflow: hidden;
    white-space: nowrap;
    font-weight:100;
    letter-spacing:3px;
}

nav .sidenav-trigger i {
    height: 64px;
    line-height: 64px;
}

nav ul a {
    font-weight:100;
}

#footer {
    background: linear-gradient(white, lightgrey);
    width: 100%;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 12px;
    border-top: 1px solid lightgrey;
}

/* About me */

#image {
    margin-right: 20px;
    margin-bottom: 10px;
    float: left;
    width: 220px;
    height: 220px;
    border-radius:2px;
}

/* Contact */

.form-info {
    text-align: justify;
    font-family: sans-serif;
    line-height: 1.5;
    font-size: 16px;
}

.links {
    color: black;
    text-align: left;
    padding: 20px 20px 0px 20px;
}

.contact {
    padding-left: 5px;
}

textarea {
    background: white;
    height: 150px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid lightgrey;
}

.btn {
    background-color: #00C39C;
    color: white;
    border-radius: 4px;
    margin-top: 12px;
    border: none;
}

/* Portfolio */

.portfolio {
    position: relative;
    margin: auto;
    display: inline-block;
    margin-bottom: 10px;
}

 #image1 {
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
}

.card {
    display: inline-block;
    margin: 10px 10px 10px 10px;
    width: 270px;
    max-width: 90%;
}

.card:hover {
    box-shadow: rgb(100, 100, 100) 5px 5px 20px;
}

.card .card-content {
    padding:10px;
    /* background-color: #52C9C3; */
}

.card .card-content .card-title{
    margin:0px;
    font-size:18px;
}

.card .card-reveal .card-title {
    margin:0px;
    font-size:18px;
    color:white;
}

.card .card-reveal p {
    margin:0px;
    padding-top:15px;
    font-size:12px;
    line-height:2;
    text-align: left;
}

.card .card-reveal a {
    margin:0px;
    padding-top:15px;
    font-size:12px;
    line-height:2;
    text-align: left;
    color:#52C9C3;
}

.card .card-reveal {
    opacity:.95;
    /* background-color: #52C9C3; */
    /* color:white; */
}

i.right {
    margin-left: 0px;
    position: absolute;
    right: 10px;
    padding:0px;
}

a {
    font-size: 16px;
    margin: 0px;
    text-align: left;
    color:black;
}

.materialboxed {
    margin:auto;
}

/* Design */

/* Sidenav */

h3 {
    background-color: #333333;
    font-size: 25px;
    margin: 0px auto 0px auto;
    color: #fff;
    width: 100%;
    line-height: 64px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

ul #mobile-demo .sidenav {
    text-align: center;
    margin: 0px;
}

.sidenav .divider {
    margin: 0px;
    padding: 0px;
}

nav .sidenav-trigger {
    margin:auto;
}

/* media query for large screens */
@media screen and (min-width: 993px) {
    .parallax-img {
        width:100%;
        height:500px;
        overflow:hidden;
        object-fit:cover;
    }
}

/* media query for medium and small screens */
@media screen and (max-width: 992px) {
    nav .brand-logo {
        left: 50%;
        display: inline-block;
        color: white;
        font-size: 25px;
    }
    .parallax-img {
        width:100%;
        height:400px;
        overflow:hidden;
        object-fit:cover;
    }
}

/* media query small screens */
@media screen and (max-width: 475px) {
    #image {
        margin-right: 10px;
        margin-bottom: 10px;
        float: none;
        width: 250px;
        height: 270px;
    }
    .slider .slides {
        height: 300px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .slider .slides {
        background-color:transparent;
    }
    .slider .indicators .indicator-item {
        height: 12px;
        width: 12px;
        margin: 8px 8px 8px 8px;
    }
    .parallax-img {
        width:100%;
        height:300px;
        overflow:hidden;
        object-fit:cover;
    }
    .text-info {
        font-size: 14px;
    }
}
/* media query for tiny screens */
@media screen and (max-width: 347px) {
    .card-image {
        height: auto;
        width: auto;
    }
    .card {
        display: inline-block;
        margin: 0px 10px 0px 10px;
        width: auto;
        margin-bottom: 20px;
    }
    .parallax-img {
        width:100%;
        height:300px;
        overflow:hidden;
        object-fit:cover;
    }
}